<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fontes</title>
   <style>

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


     body{
        font-family: 'Playfair Display', Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        font-weight: 600;
     }
     h1{
        .jersey-10-regular 
        font-family: "Jersey 10", serif;
        font-weight: 800;
        font-style: normal;

            
     }

   </style>
   
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quasi ad alias error laboriosam ullam sed earum! Aut ab quas adipisci omnis odit, molestiae iste cum maiores reprehenderit recusandae dignissimos.</p>
    
</body>
</html>