<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
        background-color: lawngreen;
        height: 46px;
        width: 393px;
        
        border: 10px solid blue;
        
        padding-top: 12px;
        padding-right: 9px;
        padding-bottom: 7px;
        padding-left: 17px;
        border-radius: 10px;
        margin: auto;
        
        }
        a{
            color: black;
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        p{
            border: 5px solid green;
        }
        main{
            padding: 100px 200px;
            background-color: lightgray;
            border: 10px solid red;
            margin: 60px 60px;
            border-radius: 10px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed id totam animi enim ipsa deserunt nemo aut soluta ratione adipisci quisquam impedit, sunt harum nihil culpa sapiente perspiciatis non vitae!</p>
    </main>
    
</body>
</html>